spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://35.204.94.198:3306/blog?true&useSSL=false
spring.datasource.username=dmitry
spring.datasource.password=010864

spring.mustache.expose-request-attributes=true

spring.datasource.sqlScriptEncoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8